
@font-face
  font-family: 'SuisseIntl-Regular'
  src: url(https://fav-prom.com/html/shakhtar-predictor/fonts/SuisseIntl-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'SuisseIntl-Medium'
  src: url(https://fav-prom.com/html/shakhtar-predictor/fonts/SuisseIntl-Medium.woff)
  font-weight: 500

@font-face
  font-family: 'SuisseIntl-SemiBold'
  src: url(https://fav-prom.com/html/shakhtar-predictor/fonts/SuisseIntl-SemiBold.woff)
  font-weight: 600
