$dark-bg: #151621
$blue: #000055
$magenta: #FF267E
$green-light: #00BB96
$green: #05C48A
$green-shadow: #3F966F
$white: #FFF
$grey-light: #FFFFFFCC
$grey:  #FFFFFF66

$font-montserrat-medium: Montserrat-Medium, sans-serif // 500
$font-montserrat-semiBold: Montserrat-SemiBold, sans-serif // 600
$font-montserrat-bold: Montserrat-Bold, sans-serif // 700
$font-montserrat-extraBold-it: Montserrat-ExtraBoldItalic, sans-serif // 800

$font-oswald-regular: Oswald-Regular, sans-serif // 400
$font-oswald-medium: Oswald-Medium, sans-serif // 500
$font-oswald-semiBold: Oswald-SemiBold, sans-serif // 600
$font-oswald-Bold: Oswald-Bold, sans-serif // 700

body
  overscroll-behavior: none
  background: $blue
  -webkit-tap-highlight-color: transparent
  img
    max-width: 100%
    height: auto

.wrapper
  width: 1568px
  margin: 0 auto
  display: flex
  flex-direction: column
  position: relative
.btn
  padding: 27px 52px
  width: max-content
  background: url('../img/btn-bg.png') no-repeat 50% 50%/cover
  transition: background .4s ease-in-out
  cursor: pointer
  background-size: 100% 100%
  &:hover
    background: url('../img/btn-bg-hover.png') no-repeat 50% 50%/cover
    background-size: 100% 100%
  &-text
    color: $white
    text-shadow: 0px 3px 0px $green-shadow
    font-family: $font-montserrat-extraBold-it
    letter-spacing: 0.48px
    text-transform: uppercase
    cursor: pointer
.team
  display: block
  position: relative
  width: 420px
  height: 554px
  transform-style: preserve-3d
  transition: transform .05s linear
  &.predictTeam
    width: 350px
    height: 460px
  &-man
    position: absolute
    top: 51%
    left: 49%
    transform: translate(-50%, -50%) translateZ(50px)
    width: 102%
  &-text
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) translateZ(80px)
    width: 43%
  &.team1
    background: url('../img/teams/card-1-desk.png') no-repeat 100% 100%/cover
    @media screen and (max-width: 1300px)
      background: url("../img/teams/card-1-tab.png") no-repeat 100% 100%/cover
    @media screen and (max-width: 600px)
      background: url("../img/teams/card-1-mob.png") no-repeat 100% 100%/cover
  &.team2
    background: url('../img/teams/card-2-desk.png') no-repeat 100% 100%/cover
    @media screen and (max-width: 1300px)
      background: url("../img/teams/card-2-tab.png") no-repeat 100% 100%/cover
    @media screen and (max-width: 600px)
      background: url("../img/teams/card-2-mob.png") no-repeat 100% 100%/cover
.fav-page
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background: $blue
  overflow: hidden
.promo
  width: 100%
  margin-bottom: 100px
  background: url('../img/promo/bgBack-1.png') no-repeat 100% 0%/cover
  .wrapper
    background: url('../img/promo/bg-1-desk.jpg') no-repeat 100% 100%/cover
    @media screen and (max-width: 1300px)
      background: url("../img/bg-1-tab.jpg") no-repeat 100% 100%/cover
    @media screen and (max-width: 600px)
      background: url("../img/bg-1-mob.jpg") no-repeat 100% 100%/cover
    &:after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 193px
      background: linear-gradient(180deg, rgba(0, 0, 85, 0.00) 0%, #005 100%)
  &__title
    display: none
  &__match
    display: flex
    justify-content: center
    &-title
      width: 385px
      margin: 41px 30px 0 20px
  &__prize
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: -276px
    z-index: 2
    &-title
      font-family: $font-montserrat-bold
      font-size: 28px
      color: $white
      text-transform: uppercase
      span
        color: $magenta
    &-money
      width: 459px
      margin-bottom: 15px
    &-btn
      margin-bottom: 35px
      .btn-text
        font-size: 24px
    &-bonusTxt
      font-family: $font-montserrat-bold
      font-size: 34px
      color: $white
      text-transform: uppercase
      text-align: center
      span
        color: $magenta
    &-bonusImg
      width: 330px
      margin-bottom: 10px
    &-conditions
      font-family: $font-montserrat-medium
      font-size: 17px
      color: $white
      line-height: 24px
      text-align: center
.gide
  width: 100%
  padding-bottom: 80px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  background: url('../img/gide/bgBack-2.png') no-repeat 50% 50%/cover
  &__title
    width: 412px
    margin: 0 auto 62px
    &.hide
      filter: blur(4px)
      -webkit-backdrop-filter: blur(4px)
  &__popup
    z-index: 5
    display: none
    position: absolute
    width: 640px
    top: 48%
    left: 50%
    transform: translate(-50%, -50%)
    background: url('../img/bg-popup-desk.jpg') no-repeat 50% 50%/contain
    @media screen and (max-width: 600px)
      background: url('../img/bg-popup-mob.jpg') no-repeat 50% 50%/contain
    padding: 40px
    &.active
      display: block
      backdrop-filter: none
      -webkit-backdrop-filter: none
      z-index: 100
    &-close
      position: absolute
      right: 0
      top: -28px
      width: 34px
      height: 34px
      background: url('../img/close.svg') no-repeat 50% 50%/contain
      cursor: pointer
    &-txt
      p
        font-family: $font-montserrat-medium
        font-size: 14px
        color: $white
        &:not(:last-child)
          margin-bottom: 18px
        span
          font-family: $font-montserrat-semiBold
          color: $magenta
          text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
  &__list
    display: flex
    justify-content: center
    &.hide
      filter: blur(4px)
      -webkit-backdrop-filter: blur(4px)
    &-card
      position: relative
      width: 375px
      height: 382px
      transform-style: preserve-3d
      transition: transform .05s linear
      &:nth-child(1)
        &:after
          z-index: 1
          content: ""
          position: absolute
          top: -55px
          right: -72px
          width: 600px
          height: 387px
          background: url('../img/gide/line-gideCard1.png') no-repeat 100% 100%/contain
          @media screen and (max-width: 600px)
            background: url('../img/gide/line-gide-mob.png') no-repeat 100% 100%/contain
      &:nth-child(2)
        margin: 0 30px
        &:after
          content: ""
          position: absolute
          top: -55px
          right: -72px
          width: 600px
          height: 387px
          background: url('../img/gide/line-gideCard2.png') no-repeat 100% 100%/contain
          @media screen and (max-width: 600px)
            background: url('../img/gide/line-gide-mob.png') no-repeat 100% 100%/contain
      &:nth-child(3)
        &:after
          content: ""
          position: absolute
          top: -55px
          right: -120px
          width: 600px
          height: 387px
          background: url('../img/gide/line-gideCard3.png') no-repeat 50% 50%/contain
          @media screen and (max-width: 600px)
            background: url('../img/gide/line-gide-mob.png') no-repeat 50% 50%/contain
    &-bg
      position: absolute
      z-index: 2
    &-txt
      position: absolute
      width: 65%
      top: 48%
      left: 50%
      transform: translate(-50%, -50%) translateZ(80px)
      z-index: 3
    &-btn
      z-index: 4
      position: absolute
      bottom: -10px
      transform: translateX(35%)
      padding: 8px 26px
      width: max-content
      .btn-text
        font-size: 20px
        letter-spacing: 0.8px
.predict
  position: relative
  width: 100%
  background: url('../img/predict/bgBack-3.jpg') no-repeat 100% 0%/cover
  &:after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 180px
    background: linear-gradient(180deg, rgba(0, 0, 85, 0.00) 0%, #005 100%)
  &:before
    z-index: 2
    content: ""
    position: absolute
    top: -1px
    left: 0
    width: 100%
    height: 180px
    background: linear-gradient(0deg, rgba(0, 0, 85, 0.00) 0%, #005 100%)
  .wrapper
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    background: url('../img/predict/bg-2-desk.jpg') no-repeat 100% 100%/cover
    @media screen and (max-width: 1300px)
      background: url("../img/predict/bg-2-tab.jpg") no-repeat 100% 100%/cover
    @media screen and (max-width: 600px)
      background: url("../img/predict/bg-2-mob.jpg") no-repeat 100% 100%/cover
    &:after
      content: ""
      position: absolute
      top: 236px
      left: 28px
      width: 96%
      height: 52px
      background: linear-gradient(90deg, rgba(0, 1, 45, 0.00) 0%, rgba(0, 1, 45, 0.90) 49.73%, rgba(1, 1, 38, 0.00) 100%)
  &__title
    margin-top: 111px
    margin-bottom: 45px
    width: 576px
    position: relative
    display: block
    z-index: 5
  &__tabs
    display: flex
  &__container
    display: flex
    flex-direction: column
    margin-top: -115px
    &.score-2
      display: none
    &.goal-1
      display: none
    &.goal-2
      display: none
    &-teams
      display: flex
      align-items: center
  &__tabs
    display: flex
    flex-direction: column
    z-index: 2
    &-global
      display: flex
    &-score
      cursor: pointer
      transition: .4s ease-in-out
      padding: 16px 30px 16px 49px
      color: $white
      text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
      font-family: $font-montserrat-bold
      letter-spacing: 0.32px
      text-transform: uppercase
      background: url('../img/predict/tabsScore-desk.png') no-repeat 100% 100%/cover
      background-size: 100% 100%
      @media screen and (max-width: 600px)
        background: url('../img/predict/tabsScore-mob.png') no-repeat 100% 100%/cover
        background-size: 100% 100%
      &:hover
        background: url('../img/predict/tabsScore-hover-desk.png') no-repeat 100% 100%/cover
        background-size: 100% 100%
      &.active
        background: url('../img/predict/tabsScore-active-desk.png') no-repeat 100% 100%/cover
        background-size: 100% 100%
      &.disabled
        background: url('../img/predict/tabsScore-disable-desk.png') no-repeat 100% 100%/cover
        background-size: 100% 100%
        pointer-events: none
        color: $grey
    &-goal
      cursor: pointer
      transition: .4s ease-in-out
      padding: 16px 34px 16px 30px
      color: $white
      text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
      font-family: $font-montserrat-bold
      letter-spacing: 0.32px
      text-transform: uppercase
      background: url('../img/predict/tabsGoal-desk.png') no-repeat 0% 50%/cover
      @media screen and (max-width: 600px)
        background: url('../img/predict/tabsGoal-mob.png') no-repeat 0% 50%/cover
      &:hover
        background: url('../img/predict/tabsGoal-hover-desk.png') no-repeat 0% 100%/cover
      &.active
        background: url('../img/predict/tabsGoal-active-desk.png') no-repeat 0% 50%/cover
        &:hover
          background: url('../img/predict/tabsGoal-hover-desk.png') no-repeat 0% 100%/cover
      &.disabled
        background: url('../img/predict/tabsGoal-disable-desk.png') no-repeat 100% 100%/cover
        pointer-events: none
        color: $grey
    &-bottom
      display: flex
      flex-direction: column
    &-txt
      margin: 19px 0 15px
      font-family: $font-montserrat-semiBold
      font-size: 16px
      text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
      color: $white
      display: flex
      justify-content: center
    &-dates
      display: flex
      justify-content: center
    &-date
      &:first-child
        cursor: pointer
        padding: 13px 24px 13px 47px
        font-family: $font-montserrat-bold
        color: $white
        font-size: 18px
        text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
        transition: .4s ease-in-out
        background: url('../img/tabsDateL-desk.png') no-repeat 0% 50%/cover
        @media screen and (max-width: 600px)
          background: url('../img/tabsDateL-mob.png') no-repeat 0% 50%/cover
        &:hover
          background: url('../img/predict/tabsScore-hover-desk.png') no-repeat 0% 100%/cover
        &.active
          background: url('../img/tabsDateL-active-desk.png') no-repeat 0% 50%/cover
          &:hover
            background: url('../img/predict/tabsScore-hover-desk.png') no-repeat 0% 100%/cover
        &.disabled
          background: url('../img/predict/tabsScore-disable-desk.png') no-repeat 0% 100%/cover
          pointer-events: none
          color: $grey
      &:last-child
        cursor: pointer
        padding: 13px 24px 13px 47px
        font-family: $font-montserrat-bold
        color: $white
        font-size: 18px
        text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
        transition: .4s ease-in-out
        background: url('../img/tabsDateR-desk.png') no-repeat 100% 50%/cover
        @media screen and (max-width: 600px)
          background: url('../img/tabsDateR-mob.png') no-repeat 100% 50%/cover
        &:hover
          background: url('../img/predict/tabsGoal-hover-desk.png') no-repeat 100% 100%/cover
        &.active
          background: url('../img/tabsDateR-active-desk.png') no-repeat 100% 50%/cover
          &:hover
            background: url('../img/predict/tabsGoal-hover-desk.png') no-repeat 100% 100%/cover
        &.disabled
          background: url('../img/predict/tabsGoal-disable-desk.png') no-repeat 100% 100%/cover
          pointer-events: none
          color: $grey
  &__team
    display: flex
    flex-direction: column
    align-items: center
    &-control
      display: flex
      justify-content: center
      align-items: center
      margin-top: -50px
      width: 400px
      height: 90px
      background: url('../img/predict/dots-card.png') no-repeat 100% 100%/cover
    &-decrease
      z-index: 2
      cursor: pointer
      display: block
      width: 77px
      height: 50px
      background: url('../img/predict/plus.png') no-repeat 100% 100%/cover
      background-size: 100% 100%
      &.active
        background: url('../img/predict/plus-active.png') no-repeat 100% 100%/cover
        background-size: 100% 100%
    &-number
      font-family: $font-oswald-Bold
      font-size: 60px
      text-transform: uppercase
      letter-spacing: 1.2px
      background: linear-gradient(170deg, #FFF 27.18%, #8DC5FF 42.8%, #FFF 59.36%, #8DC5FF 78.93%)
      background-clip: text
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      margin: 0 29px
    &-increase
      cursor: pointer
      z-index: 2
      display: block
      width: 77px
      height: 50px
      background: url('../img/predict/minus.png') no-repeat 100% 100%/cover
      background-size: 100% 100%
      &.active
        background: url('../img/predict/minus-active.png') no-repeat 100% 100%/cover
        background-size: 100% 100%
  &__circle
    width: 282px
    margin: 0 35px
  &__container
    &-calculations
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -100px
  &__info
    margin-bottom: 16px
    margin-top: 22px
    position: relative
    span
      font-family: $font-montserrat-semiBold
      font-size: 16px
      z-index: 3
      position: relative
      color: $white
      text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
    &:after
      z-index: 1
      content: ""
      position: absolute
      top: -13px
      right: -47px
      width: 322px
      height: 103px
      background: url('../img/predict/dots-center.png') no-repeat 100% 100%/contain
  &__forecasts
    display: flex
    z-index: 3
    margin-bottom: 20px
    &-item
      font-family: $font-oswald-medium
      color: $white
      letter-spacing: 0.36px
      font-size: 18px
      text-transform: uppercase
      span
        color: $green-light
      &:nth-child(1)
        padding: 3px 21px 6px 26px
        background: url('../img/predict/forecasts-left-desk.png') no-repeat 100% 50%/cover
        @media screen and (max-width: 600px)
          background: url('../img/predict/forecasts-left-mob.png') no-repeat 100% 50%/cover
      &:nth-child(2)
        padding: 3px 19px 6px
        background: url('../img/predict/forecasts-center-desk.png') no-repeat 100% 50%/cover
        @media screen and (max-width: 600px)
          background: url('../img/predict/forecasts-center-mob.png') no-repeat 100% 50%/cover
      &:nth-child(3)
        padding: 3px 27px 6px 21px
        background: url('../img/predict/forecasts-right-desk.png') no-repeat 100% 50%/cover
        @media screen and (max-width: 600px)
          background: url('../img/predict/forecasts-right-mob.png') no-repeat 100% 50%/cover
  &__btn
    font-size: 24px
    padding: 24px 52px
    letter-spacing: 0.48px
    text-shadow: 0px 3px 0px #3F966F
    margin-bottom: 15px
  &__last
    display: flex
    flex-direction: column
    align-items: center
    &-title
      display: flex
      justify-content: center
      align-items: center
      width: 557px
      height: 40px
      background: url('../img/predict/redlines.png') no-repeat 100% 100%/cover
      animation: moveBackground 10s linear infinite
    &-img
      height: 24px
    &-txt
      margin-left: 14px
      font-family: $font-montserrat-semiBold
      font-size: 16px
      color: $white
      text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
    &-info
      width: 345px
      display: flex
      flex-direction: column
      align-items: center
      background: linear-gradient(90deg, rgba(0, 1, 45, 0.00) 0%, #00012D 50.15%, rgba(1, 1, 38, 0.00) 100%)
    &-score
      display: flex
      align-items: center
      justify-content: center
      margin: 15px 0 0
    &-team
      font-family: $font-montserrat-bold
      text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
      line-height: 15px
      letter-spacing: 0.32px
      text-transform: uppercase
      color: $grey-light
    &-counter
      display: flex
      align-items: center
      margin: 0 8px
      span
        color: $white
        font-size: 24px
        font-family: $font-oswald-semiBold
        letter-spacing: 0.48px
        text-transform: uppercase
    &-vs
      margin: 0 8px
      width: 34px
      height: 22px
    &-result
      font-family: $font-montserrat-semiBold
      font-size: 14px
      text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
      display: none
      margin-bottom: 29px
      &.confirmed
        color: $green
      &.unconfirmed
        color: $magenta
      &.active
        display: flex
.table
  margin-top: 119px
  position: relative
  width: 100%
  background: url('../img/table/bgBack-4.png') no-repeat 100% 0%/cover
  &:before
    z-index: 1
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 178px
    background: linear-gradient(0deg, rgba(0, 0, 85, 0.00) 0%, #005 100%)
  &:after
    z-index: 1
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 178px
    background: linear-gradient(180deg, rgba(0, 0, 85, 0.00) 0%, #005 100%)
  .wrapper
    display: flex
    flex-direction: column
    align-items: center
    background: url('../img/table/bg-tab-desk.png') no-repeat 100% 100%/cover
    @media screen and (max-width: 1300px)
      background: url("../img/table/bg-tab-tab.jpg") no-repeat 100% 100%/cover
    @media screen and (max-width: 600px)
      background: url("../img/table/bg-tab-mob.png") no-repeat 100% 100%/cover
  &__title
    width: 356px
    margin: 44px auto 40px
    z-index: 2
  &__wrap
    width: 640px
    height: 740px
    padding: 0 20px
    background: url('../img/table/table-bg.jpg') no-repeat 100% 100%/cover
    @media screen and (max-width: 600px)
      background: url("../img/table/table-bd-mob.png") no-repeat 100% 100%/cover
  &__tabs
    display: flex
    justify-content: center
    z-index: 2
    position: relative
    &-date
      &:first-child
        cursor: pointer
        padding: 13px 24px 13px 47px
        font-family: $font-montserrat-bold
        color: $white
        font-size: 18px
        text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
        transition: .4s ease-in-out
        background: url('../img/tabsDateL-desk.png') no-repeat 0% 50%/cover
        @media screen and (max-width: 600px)
          background: url('../img/tabsDateL-mob.png') no-repeat 0% 50%/cover
          background-size: 100% 100%
        &:hover
          background: url('../img/predict/tabsScore-hover-desk.png') no-repeat 0% 50%/cover
          background-size: 100% 100%
        &.active
          background: url('../img/tabsDateL-active-desk.png') no-repeat 0% 50%/cover
          background-size: 100% 100%
        &.disabled
          background: url('../img/predict/tabsScore-disable-desk.png') no-repeat 0% 50%/cover
          background-size: 100% 100%
          pointer-events: none
          color: $grey
      &:last-child
        cursor: pointer
        padding: 13px 24px 13px 47px
        font-family: $font-montserrat-bold
        color: $white
        font-size: 18px
        text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
        transition: .4s ease-in-out
        background: url('../img/tabsDateR-desk.png') no-repeat 100% 50%/cover
        @media screen and (max-width: 600px)
          background: url('../img/tabsDateR-mob.png') no-repeat 100% 50%/cover
        &:hover
          background: url('../img/predict/tabsGoal-hover-desk.png') no-repeat 100% 100%/cover
        &.active
          background: url('../img/tabsDateR-active-desk.png') no-repeat 100% 50%/cover
          &:hover
            background: url('../img/predict/tabsGoal-hover-desk.png') no-repeat 100% 100%/cover
        &.disabled
          background: url('../img/predict/tabsGoal-disable-desk.png') no-repeat 100% 100%/cover
          pointer-events: none
          color: $grey
  &__head
    width: 100%
    display: flex
    align-items: center
    height: 50px
    &-item
      color: $grey-light
      font-family: $font-montserrat-bold
      font-size: 13px
      letter-spacing: 0.52px
      width: 100%
      display: flex
      text-transform: uppercase
      &:nth-child(1)
        width: 136px
        padding-left: 20px
      &:nth-child(2)
        width: 147px
        justify-content: flex-end
        padding-right: 20px
      &:nth-child(3)
        width: 146px
        justify-content: flex-start
        padding-left: 20px
      &:nth-child(4)
        justify-content: flex-start
        padding-left: 20px
        width: 161px
  &__body
    &-scroll
      height: 597px
      overflow: auto
      &::-webkit-scrollbar-thumb
        width: 4px
        background: $green
      &::-webkit-scrollbar
        background: rgba(63, 150, 111, 0.40)
        width: 4px
  &__row
    display: flex
    align-items: center
    width: 100%
    &:nth-child(even)
      background: rgba(7, 2, 46, 0.80)
    &:nth-child(odd)
      background: rgba(0, 0, 85, 0.50)
    &.you
      border: 2px solid $magenta
      .table__row-item
        &:first-child
          background: url('../img/table/bg-td-you.png') no-repeat 100% 100%/cover
    &-item
      display: flex
      align-items: center
      font-family: $font-oswald-Bold
      font-size: 18px
      letter-spacing: 0.36px
      color: $white
      text-transform: uppercase
      text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
      width: 147px
      height: 54px
      &:not(:first-child)
          border-right: 1px solid rgba(255, 255, 255, 0.12)
      &:last-child
        border-right: none
      &:first-child
        justify-content: flex-start
        padding-left: 20px
        width: 136px
        padding-right: 15px
        height: 54px
        background: url('../img/table/bg-td.png') no-repeat 100% 100%/cover
        background-size: 100% 100%
      &:nth-child(2)
        justify-content: flex-end
        padding-right: 20px
        width: 147px
      &:nth-child(3)
        justify-content: flex-start
        padding-left: 20px
        width: 146px
      &:nth-child(4)
        justify-content: flex-start
        padding-left: 20px
        width: 161px
      img
        width: 36px
        height: 22px
        margin: 0 9px












